<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Nh-Bb-8Xn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--CountIt!-->
        <scene sceneID="QQJ-lp-zVf">
            <objects>
                <viewController title="CountIt!" id="4nk-oV-0K5" customClass="CountItViewController" customModule="CountIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3X1-iw-he6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clS-Br-h3A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCounterCell" rowHeight="100" id="YQv-cN-lLK" customClass="TableViewCounterCell" customModule="CountIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQv-cN-lLK" id="RB6-Q8-5Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-H9-xPb">
                                                    <rect key="frame" x="15" y="5" width="77.5" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-3w-RYs">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="58.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-eh-Pmf">
                                                            <rect key="frame" x="0.0" y="63.5" width="77.5" height="26"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-o9-neA">
                                                    <rect key="frame" x="268.5" y="5" width="91.5" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-oc-SlN">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="61"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qet-c3-633">
                                                            <rect key="frame" x="0.0" y="66" width="91.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1L9-o9-neA" secondAttribute="bottom" constant="5" id="97u-d4-xbF"/>
                                                <constraint firstItem="1L9-o9-neA" firstAttribute="top" secondItem="RB6-Q8-5Lh" secondAttribute="top" constant="5" id="Kc1-2K-UXi"/>
                                                <constraint firstItem="WcH-H9-xPb" firstAttribute="leading" secondItem="RB6-Q8-5Lh" secondAttribute="leading" constant="15" id="Q6v-pt-miN"/>
                                                <constraint firstAttribute="bottom" secondItem="WcH-H9-xPb" secondAttribute="bottom" constant="5" id="UQE-Bs-vFY"/>
                                                <constraint firstAttribute="trailing" secondItem="1L9-o9-neA" secondAttribute="trailing" constant="15" id="rXn-XL-OpX"/>
                                                <constraint firstItem="WcH-H9-xPb" firstAttribute="top" secondItem="RB6-Q8-5Lh" secondAttribute="top" constant="5" id="vsu-o0-tgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterDays" destination="vMm-oc-SlN" id="1xh-65-RQj"/>
                                            <outlet property="counterDescriptionLabel" destination="fwg-eh-Pmf" id="Bdg-Nh-G0w"/>
                                            <outlet property="counterTitle" destination="OWd-3w-RYs" id="xDs-aU-vi0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L0w-9u-EVW" firstAttribute="trailing" secondItem="clS-Br-h3A" secondAttribute="trailing" id="2Ic-c8-CZu"/>
                            <constraint firstItem="clS-Br-h3A" firstAttribute="top" secondItem="3X1-iw-he6" secondAttribute="topMargin" id="Ka2-ad-un0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="clS-Br-h3A" secondAttribute="bottom" id="N7Z-mI-wOj"/>
                            <constraint firstItem="clS-Br-h3A" firstAttribute="leading" secondItem="L0w-9u-EVW" secondAttribute="leading" id="nLP-2q-i28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0w-9u-EVW"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLK-Ic-OHV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KhR-dG-Bbb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N1E-I8-JYC">
                            <connections>
                                <segue destination="T0i-an-njC" kind="show" identifier="addCounterSegueIdentifier" id="D8c-GL-r7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countersTableView" destination="clS-Br-h3A" id="DcZ-po-QIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rB-pt-JQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="141.29464285714286"/>
        </scene>
        <!--Create Counter View Controller-->
        <scene sceneID="4ym-cW-1sc">
            <objects>
                <viewController id="T0i-an-njC" customClass="CreateCounterViewController" customModule="CountIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ach-SH-MaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-3v-p01">
                                <rect key="frame" x="15" y="258" width="345" height="394"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-w4-S4q">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-6L-cqH">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="115"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-He-itN">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mfo-PO-DqV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-KD-wFH">
                                                        <rect key="frame" x="0.0" y="65" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="L1l-w9-WfH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-7t-CNG">
                                                <rect key="frame" x="0.0" y="165" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qxu-9U-zgC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-cd-Ct6">
                                        <rect key="frame" x="0.0" y="265" width="345" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclude last day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-1t-MqG">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Znp-EH-FQO">
                                                <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-sp-rtP">
                                        <rect key="frame" x="0.0" y="346" width="345" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="T0i-an-njC" eventType="touchUpInside" id="IyT-2L-ho8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UVs-hf-z4U" firstAttribute="bottom" secondItem="6Jb-3v-p01" secondAttribute="bottom" constant="15" id="CUT-nj-QzG"/>
                            <constraint firstItem="6Jb-3v-p01" firstAttribute="leading" secondItem="UVs-hf-z4U" secondAttribute="leading" constant="15" id="deJ-OH-lcl"/>
                            <constraint firstItem="UVs-hf-z4U" firstAttribute="trailing" secondItem="6Jb-3v-p01" secondAttribute="trailing" constant="15" id="ist-TH-k5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVs-hf-z4U"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="h4I-sp-rtP" id="kij-DJ-muB"/>
                        <outlet property="counterDescriptionTextField" destination="9bb-7t-CNG" id="Phy-6g-2Mn"/>
                        <outlet property="counterTitleTextField" destination="SP7-He-itN" id="Sib-J1-gdM"/>
                        <outlet property="dateTextField" destination="y7g-KD-wFH" id="AYL-DX-Ogk"/>
                        <outlet property="excludeLastSwitch" destination="Znp-EH-FQO" id="dAw-7V-KVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDa-fy-tdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.4782608695655" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gV1-CX-thw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Nh-Bb-8Xn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Srr-eI-X0I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4nk-oV-0K5" kind="relationship" relationship="rootViewController" id="Cmv-xW-6cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmr-Kh-SVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
